<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook</title>
    <link rel="stylesheet" href="">
    
   
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
            
          
        }
        .facebookicon{
            width: 220px;
            height: 200px;
           
        }
        .userform{
            border: 1px solid gray;
            border: none;

            width: 380px;
            height: 300px;
            margin: auto;
            padding: 15px;
            box-shadow: 0px 5px 10px gray;
            margin-top: -60px;
            border-radius: 10px;
            background-color: white;


        }
        
            
        input{
            width: 100%;
            padding: 15px;
            margin-top: 10px;
           
            
            
        }
        h1{
            text-align: center;
            padding: 5px;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 200;
            margin-bottom: 15px;
        }
        #btn{
            background-color: #0099e6;
            border: none;
            border-radius: 3px;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .account{
            color: blue;
            display: flex;
            margin-top: 10px;
            margin-left: 10px;
            justify-content: space-evenly;
           
        }
        .facebookicon{
            margin-left: 650px;
        }
        .container{
            background-color: #f0f2f5;
            height: 500px;
        }
        .sub span{
            color: blue;
            font-weight: 600;
            cursor: pointer;
        }
        .footer{
            margin: 150px auto;
            margin-left: 270px;
            padding-bottom: 30px;
            margin-bottom: 7px;
            width: 1000px;
            /* height: 10px; */
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1;
            row-gap: 10px;
            flex-wrap: wrap;
            color: #8e8e8e;
            font-size: 13px;
           
        }
        .footer select{
            border: none;
            color: #8e8e8e;
            outline: none;
            cursor: pointer;

        }
        .tab{
            margin-left: 20px;
        }
        .p1{
            width: 1000px;
            font-family: inherit; 
            border-bottom: 1px solid #a4a3a3;   
            padding: 10px;       
        }
        .p2{
            width: 100%;
        }
        .p3{
           width: 100%;
        }
        
    </style>
</head>
<body >
    <!-- Facebook icon heading -->
            
    <div class="container">
        
        <div>
            <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="" class="facebookicon" >

        </div>

    <section class="userform" >
        

        <!-- form -->
        <form action="">
            <h1 >Log in to Facebook</h1>

            <input type="text" placeholder="Email address or phone number">
            <input type="password" placeholder="Password">
            <input type="button" value="Log in" id="btn">
        </form>

        <div class="account">
            <p>Forgotten account?</p> 
            <p>Sign Up for Facebook</p>
        </div>
            
    

    </section>
   
</div>


<div class="footer">

    <p class="p1"> English (UK) <span class="tab"></span>
        हिन्दी <span class="tab"></span>
        ਪੰਜਾਬੀ <span class="tab"></span>
        اردو<span class="tab"></span>
        ગુજરાતી <span class="tab"></span>
        मराठी <span class="tab"></span>
        বাংলা <span class="tab"></span>
        தமிழ் <span class="tab"></span>
        తెలుగు <span class="tab"></span>
        മലയാളം <span class="tab"></span>
        ಕನ್ನಡ <span class="tab"></span> 
        
    </p>
    <br>
    <br>
    <br>

    <p class="p2">
        Sign Up <span class="tab"></span>
        Log in <span class="tab"></span>
        Messenger <span class="tab"></span>
        Facebook Lite <span class="tab"></span>
        Video <span class="tab"></span>
        Places <span class="tab"></span>
        Games <span class="tab"></span> 
        Marketplace <span class="tab"></span>
        Meta Pay <span class="tab"></span>
        Meta Store <span class="tab"></span>
        Meta Quest <span class="tab"></span>
        Meta AI <span class="tab"></span>
        Instagram <span class="tab"></span>
        Threads <span class="tab"></span>

        Fundraisers<span class="tab"></span>
        Services<span class="tab"></span>
        Voting Information Centre <span class="tab"></span>
        Privacy Policy <span class="tab"></span>
        Privacy Centre<span class="tab"></span>
        Groups <span class="tab"></span>
        About <span class="tab"></span>
        Create ad <span class="tab"></span>
        Create Page<span class="tab"></span>

        Developers<span class="tab"></span>
        Cookies<span class="tab"></span>
        AdChoices<span class="tab"></span>
        Terms<span class="tab"></span>
        Help<span class="tab"></span>
        Contact uploading and non-users <span class="tab"></span>  
    </p>
    <p class="p3">
        Meta © 2024 <span class="tab"></span>

    </p>


    <!-- <span >English (UK)</span>
    <span>हिन्दी</span>
    <span>ਪੰਜਾਬੀ</span>
    <span>اردو</span>
    <span>ગુજરાતી</span>
    <span>मराठी </span>
    <span> বাংলা</span>
    <span> தமிழ்</span>
    <span> తెలుగు</span>
    <span> മലയാളം</span>
    <span>ಕನ್ನಡ</span>
    <br>
    <br>

    <span>Sign Up</span>
    <span>Log in</span>
    <span>Messenger</span>
    <span>Facebook Lite </span>
    <span>Video</span>
    <span>Places</span>
    <span>Games</span>
    <span>Marketplace</span>
    <span>Meta Pay </span>
    <span>Meta Store</span>
    <span>Meta Quest</span>
    <span>Meta AI</span>
    <span>Instagram</span>
    <span>Threads</span>

    <span>Fundraisers</span>
    <span>Services</span>
    <span>Voting Information Centre</span>
    <span>Privacy Policy</span>
    <span>Privacy Centre</span>
    <span>Groups</span>
    <span>About</span>
    <span>Create ad</span>
    <span>Create Page</span>
    <span> Developers</span>
    <span>Careers</span>
    <span>Cookies</span>
    <span>AdChoices</span>
    <span>Terms</span>
    <span> Help</span>
    <span>Contact uploading and non-users </span>
    <span>Meta © 2024</span>

 -->





</div>
    
    
</body>
</html>